//   for editing purpose
  
  // document.getElementById("edit_data").style.display = "none";

  // console.log("hello");
  // e.parentElement.parentElement.remove();
  // let tables = document.querySelector("table").querySelector("tbody");
  // let raw = document.createElement("tr");
  // for (let i = 0; i < arr.length; i++) {
  //   raw.innerHTML = `<td><input value=${arr[i].fn}></td>
  //                 <td><input value=${arr[i].ln}></td>
  //                 <td><input value=${arr[i].em}></td>
  //                <td> <input value=${arr[i].mob}></td>
  //                 <td><button class="btn btn-warning btn-sm" id="edit_data" onclick=save(this)>save</button></td>
  //                 <td><button class="btn btn-danger btn-sm" id="delete_data" onclick=remove(this)>Delete</button></td>`;
  // }
  // tables.appendChild(raw);
  // let tr=
  // document.getElementById("edit_data" + e).style.display = "none";
  // document.getElementById("save").style.display = "block";
  // docu = e.parentElement.previousElementSibling.innerHTML;
  // e.parentElement.parentElement.remove();
  // let x = document.getElementById("edit_data").value;



    // made this code in demo purpose


  
// for (let i = 0; i < arr.length; i++) {
// document.getElementById("delete_data").parentElement.parentElement.remove();
// arr[0].pop();
// console.log(arr);
// arr.pop()
// console.log(arr)
// }

// if (document.querySelectorAll("tbody > tr")) {
//   document
//     .querySelectorAll("tbody > tr")
//     [document.querySelectorAll("tbody > tr").length - 1].remove();
//   arr.pop();
//   console.log(arr);
// }
// var row = btn.parentNode.parentNode;
// row.parentNode.removeChild(row);
// // update your data (remove item by row id)
// arr = arr.filter((item) => item.id !== `$(row).children()[0].innerText)`;
// console.log(arr);
// let deleteTask = (e) = {

// localStorage.setItem("data", JSON.stringify(data));

// $(function(){
//   var arr= [
//     {"name": "John"},
//     {"name": "Henry"}
//  ];
//  $('.dm').click(function(){
//       var val = $(this).closest('tr').find(".name").text();
//       console.log(val);
//       var index = arr.findIndex(function(item) {return item.name == val})
//       console.log(index)
//       arr.splice(index, 1)
//       console.log(arr);
//   })
// })


 // console.log("hello", fname);
    // document.getElementById("fn").innerHTML = fname
    // document.getElementById("ln").innerHTML = lname;
    // document.getElementById("eml").innerHTML = email;
    // document.getElementById("mob").innerHTML = mobile;


    edit data ke yaha ka he

     // e.setAttribute("style", "display:none;");
  // console.log(e.parentElement.setAttribute("style", "display:block"));
  // for (let i = 0; i < arr.length; i++) {}



  // console.log(_fname, "hiii");
  // console.log(formvalidation(), "aaaa");
  // let fname = document.getElementById("first_name").value.trim();
  // let lname = document.getElementById("last_name").value.trim();
  // let email = document.getElementById("email").value.trim();
  // let mobile = document.getElementById("mobile_no").value;
  // console.log(lname, "lname");

  // let fn = _fname.value.trim();
    // let ln = _lname.value.trim();
    // let em = _email.value.trim();
    // let mob = _mobile.value.trim();

    // let fname = _fname.value;
    // let lname = _lname.value;
    // let email = _email.value;
    // let mobile = _mobile.value;