<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="order_book1.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Order Book 1</title>
  </head>
  <body>
    <div class="container" style="background-color: red;">
        <div> hii </div>
    </div>
     
      <!-- <div id="div1">
        <div id="o1">Order Book</div>
        <div>
          <input id="input1" type="text" placeholder="Searc..." />
          <div>
            <i
              class="fa-solid fa-magnifying-glass icon"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            ></i>
          </div>
        </div>

        <div id="select1">
          <div style="margin-left: 10px">
            <img
              src="./images/filter.svg"
              alt="icon"
              height="14px"
              width="14px"
            /><span style="margin-left: 8px">Filter</span>
            <select></select>
          </div>
        </div>
      </div>
      <div class="row1">
        <div class="_row"><p>Date/Time</p></div>
        <div class="_row1"><p>Company Name</p></div>
        <div class="_row2"><p>Company ISIN</p></div>
        <div class="_row3"><p>Price</p></div>
        <div class="_row4"><p>Qty</p></div>
        <div class="_row5"><p>Status</p></div>
      </div>

      <div class="row2">
        <div class="line2">
          <img src="./images/buy-purple.svg" />
        </div>
        <div class="line3">27-07-2022, 10.00AM</div>
        <div class="line4">Company Name</div>
        <div class="line5">Company ISIN</div>
        <div class="pri">Price</div>
        <div class="qty">Qty</div>
        <div class="sts">Pending</div>
        <div class="edit"><img src="./images/edit.svg" /></div>
        <div class="delete">
          <img src="./images/delete.svg" alt="delete button" />
        </div>
      </div>
      <div class="row2" style="margin-top: 20px">
        <div class="line2">
          <img src="./images/sell-orange.svg" />
        </div>
        <div class="line3">27-07-2022, 10.00AM</div>
        <div class="line4">Company Name</div>
        <div class="line5">Company ISIN</div>
        <div class="pri">Price</div>
        <div class="qty">Qty</div>
        <div class="sts">Pending</div>

        <div class="edit"><img src="./images/edit.svg" /></div>
        <div class="delete">
          <img src="./images/delete.svg" alt="delete button" />
        </div>
      </div>
      <div class="row2" style="margin-top: 20px">
        <div class="line2">
          <img src="./images/buy-purple.svg" />
        </div>
        <div class="line3">27-07-2022, 10.00AM</div>
        <div class="line4">Company Name</div>
        <div class="line5">Company ISIN</div>
        <div class="pri">Price</div>
        <div class="qty">Qty</div>
        <div class="sts">Pending</div>
        <div class="edit"><img src="./images/edit.svg" /></div>
        <div class="delete">
          <img src="./images/delete.svg" alt="delete button" />
        </div>
      </div>
      <div class="row2" style="margin-top: 20px">
        <div class="line2">
          <img src="./images/sell-orange.svg" />
        </div>
        <div class="line3">27-07-2022, 10.00AM</div>
        <div class="line4">Company Name</div>
        <div class="line5">Company ISIN</div>
        <div class="pri">Price</div>
        <div class="qty">Qty</div>
        <div class="sts">Pending</div>
        <div class="edit"><img src="./images/edit.svg" /></div>
        <div class="delete">
          <img src="./images/delete.svg" alt="delete button" />
        </div>
      </div>
      <div class="row2" style="margin-top: 20px">
        <div class="line2">
          <img src="./images/buy-purple.svg" />
        </div>
        <div class="line3">27-07-2022, 10.00AM</div>
        <div class="line4">Company Name</div>
        <div class="line5">Company ISIN</div>
        <div class="pri">Price</div>
        <div class="qty">Qty</div>
        <div class="sts">Pending</div>
        <div class="edit"><img src="./images/edit.svg" /></div>
        <div class="delete">
          <img src="./images/delete.svg" alt="delete button" />
        </div>
      </div>
      <div class="less">
        <div class="less-icon"><</div>
        <div class="less-icon1">1</div>
        <div class="less-icon2">2</div>
        <div class="less-icon2" style="margin-left: 25px">3</div>
        <div class="less-icon2" style="margin-left: 41px">...</div>
        <div class="less-icon" style="margin-left: 150px">></div>
      </div> -->
    </div>
  </body>
</html>
